
/*************************************************************/
/* RESETS */
/*************************************************************/
*, *:before, *:after { box-sizing: border-box; }
html, body,  div { margin: 0; padding: 0; border: 0; outline: 0; }
body { line-height: 1; }

/*************************************************************/
/* HELPER */
/*************************************************************/
.fit_frame { width: 100%; height: 100%; }

.pos-abs { position: absolute; }




/*************************************************************/
/* BASE SETUP */
/*************************************************************/
.banner {
  width: 336px;
  height: 280px;
  position: relative;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  overflow: hidden;
}

.banner-content {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner-frame {
  position: absolute;
  width: 100%;
  height: 100%;
}

.banner img{
  max-width: 100%;
}

.clickthrough {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  cursor: pointer;
  z-index: 1000;
}

.replay {
  position: absolute;
  width: 15px;
  height: 15px;
  top: 10px;
  right: 10px;
  z-index: 2000;
  cursor: pointer;
}


/*************************************************************/
/* INDIVIDUAL FRAME STYLINGS */
/*************************************************************/

.copy-container ,.banner-frame-inner{
  position: absolute;
  width: 100%;
  top: 0;
}


.copy-headline {
  font-weight: bold;
  font-size: 36px;
}

.copy-headline-2{
  position: absolute;
  top: 0;
} 

.copy-subhead {
  font-size: 18px;
  text-align: center;
}

.cta {
  position: absolute;
  width:100%;
  height: 100%;
  top: 0;
  color: #ffffff;
  left: 0px;
  text-align: center;
  opacity: 0;
}

.logo{
  position: absolute;
  width:100%;
  height: 100%;
  top: 0;
  color: #ffffff;
  left: 0px;
  text-align: center;
  opacity: 0;

}
.js-frame5_6{
position: absolute;
transform-origin: 289px 265px;
}