@charset "UTF-8";

html {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit;
}

a img {
    text-decoration: none;
    border: 0px;
}

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
}

#container {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 336px;
    height: 280px;
    margin: auto;
    overflow: hidden;
    background: #9e0000;
    border:1px solid #000;
}

#container div {
    position: absolute;
}

#content {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 100;
}

#rolloverCatch {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 999;
    cursor: pointer;
}

#cover {
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    background-color: #fff;
    z-index: 998;
}

#gradient {
    top: 0;
    left: 0;
    z-index: 1;
    /* opacity: 0 !important; */
}
/* .lgrt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 0;
    scale: 1;
} */
#logo {
    top: 244px;
    left: 20px;
    z-index: 2;
}

#button {
    top: 103.5px;
    left: 20px;
    z-index: 2;
    /* opacity: 0.5; */
}

/* #text_1, #text_2 {
    top: 22px;
    left: 22.5px;
    z-index: 2;
} */

#text_1{
    top: 0px;
    left: 0px;
    z-index: 2;
    /* scale: 1; */
}

#text_2{
    top: 0px;
    left: 0px;
    z-index: 2;
}

#document_1 {
    top: 85px;
    left: 180px;
    z-index: 2;
    /* opacity: .5; */
    
}

#document_2 {
    top: 102px;
    left: 229px;
    z-index: 3;
    /* opacity: .5; */
}

#document_3 {
    top: 88px;
    left: 186px;
    z-index: 5;
}

#document_4 {
    top: 103px;
    left: 229px;
    z-index: 4;
}

#document_4_signature {
    top: 225.5px;
    left: 192.6px;
    z-index: 6;
}

#ui_1 {
    top: 134px;
    left: 133px;
    z-index: 4;
    /* opacity: .5; */
}

#ui_2 {
        top: 165px;
    left: 132px;
    z-index: 4; 
    /* opacity: .5; */
}
#ui_3{
    top: 165px;
    left: 132.6px;
    z-index: 4; 
    /* opacity:0.5 ; */
}


#ui_2 .mask {
    height: 12px;
    background: #fff;
    transform-origin: left center;
    overflow: hidden;
}

#ui_2_line_1 {
    top: 9.5px;
    left: 8px;
    width: 140px;
    z-index: 5;
}

#ui_2_line_2 {
    top: 23px;
    left: 8px;
    width: 92px;
    z-index: 5;
}

#ui_2_arrow {
    top: 39px;
    left: 132px;

    z-index: 5;
    /* opacity: 0.5; */
}

#ui_4 {
    top: 134px;
    left: 144px;
    z-index: 5;
    /* opacity: ; */
}

#ui_5 {
    top: 164px;
    left: 143px;
    z-index: 5;
    overflow: hidden;
}

#ui_5_signature {
    top: 181px;
    left: 150px;
    z-index: 6;
}

#star_1 {
    top: 142px;
    left: 148.2px;
    z-index: 3;
}

#star_2 {
    top: 64px;
    left: 306px;
    z-index: 3;
}